<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav-->
    <nav>
        <h1>Mills Bakery</h1>
    </nav>
    <!--main-->
    <main>
    <section id="add-items">
        
    </section>
    <section id="remove-items">

    </section>
    <section id="filter-items">

    </section>
    <section id="display-inventory">

    </section>
    </main>
    <!--footer-->
    <footer>
        <p>&copy 2025 Mills Bakery</p>
    </footer>
</body>
</html>